NODE_TLS_REJECT_UNAUTHORIZED = 0

API_URL = https://hoover.your.server.url
API_RETRY_DELAY_MIN = 500
API_RETRY_DELAY_MAX = 10000
API_RETRY_COUNT = 4

ASYNC_SEARCH_POLL_SIZE = 6
ASYNC_SEARCH_POLL_INTERVAL = 45
ASYNC_SEARCH_MAX_FINAL_RETRIES = 3
ASYNC_SEARCH_ERROR_MULTIPLIER = 2
ASYNC_SEARCH_ERROR_SUMMATION = 60
HOOVER_MAPS_ENABLED = true
HOOVER_TRANSLATION_ENABLED = true
HOOVER_UPLOADS_ENABLED = true
