location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;

    sub_filter_types text/javascript;
    sub_filter_once off;

    sub_filter "{{API_RETRY_DELAY_MIN}}" $API_RETRY_DELAY_MIN;
    sub_filter "{{API_RETRY_DELAY_MAX}}" $API_RETRY_DELAY_MAX;
    sub_filter "{{API_RETRY_COUNT}}" $API_RETRY_COUNT;

    sub_filter "{{ASYNC_SEARCH_POLL_SIZE}}" $ASYNC_SEARCH_POLL_SIZE;
    sub_filter "{{ASYNC_SEARCH_POLL_INTERVAL}}" $ASYNC_SEARCH_POLL_INTERVAL;
    sub_filter "{{ASYNC_SEARCH_ERROR_MULTIPLIER}}" $ASYNC_SEARCH_ERROR_MULTIPLIER;
    sub_filter "{{ASYNC_SEARCH_ERROR_SUMMATION}}" $ASYNC_SEARCH_ERROR_SUMMATION;

    sub_filter "{{HOOVER_MAPS_ENABLED}}" $HOOVER_MAPS_ENABLED;
    sub_filter "{{HOOVER_UPLOADS_ENABLED}}" $HOOVER_UPLOADS_ENABLED;
    sub_filter "{{HOOVER_TRANSLATION_ENABLED}}" $HOOVER_TRANSLATION_ENABLED;
}
